@btn-prefix-cls: ~"@{css-prefix}btn";

.@{btn-prefix-cls}{
  .btn;
  .btn-default;

  >i+span{
    margin-left: 4px;
  }
  &-long{
    width: 100%;
  }

  & > .pc-icon + span, & > span + .pc-icon{
    margin-left: 4px;
  }
  &-dashed{
    border-style: dashed;
  }
  &-ghost{
    background: 0 0;
  }
  // 常用按钮
  &-primary {
    .btn-color(@primary-color,primary);
  }
  // 成功按钮
  &-success {
    .btn-color(@success-color,success);
  }
  // 警告按钮
  &-warning {
    .btn-color(@warning-color,warning);
  }
  // 失败按钮
  &-error {
    .btn-color(@error-color,error);
  }
  // 默认按钮
  &-info {
    .btn-color(@info-color,info);
  }
  &-group{
    .@{btn-prefix-cls} + .@{btn-prefix-cls},
    .@{btn-prefix-cls} + &,
    & + .@{btn-prefix-cls},
    & + & {
      margin-left: -1px;
    }
    .@{btn-prefix-cls}:not(:last-child):not(:first-child){
      border-radius: 0;
    }
    .@{btn-prefix-cls}:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .@{btn-prefix-cls}:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    // 大按钮
    &-large{
      .@{btn-prefix-cls}{
        .button-size(@btn-padding-large,@btn-font-size-large,@btn-border-radius);
      }
      &-circle{
        .@{btn-prefix-cls}{
          height: 36px;
          border-radius: 18px;
        }
      }
    }

    &-default{
      &-circle {
        .@{btn-prefix-cls} {
          height: 32px;
          border-radius: 16px;
        }
      }
    }
    // 小按钮
    &-small{
      .@{btn-prefix-cls}{
        .button-size(@btn-padding-small,@btn-font-size,@btn-border-radius-small);
      }
      &-circle{
        .@{btn-prefix-cls} {
          height: 24px;
          border-radius: 12px;
        }
      }
    }

  }

}
