@page-type: ~"@{css-prefix}page";
@option-type: ~"@{css-prefix}options";
@icon-prefix: ~"@{css-prefix}icon";

.@{page-type} {
    &-wrap {
        .showtotal {
            margin: 0 10px;
            vertical-align: middle;
            span {
                font-weight: bold;
                margin: 0 3px;
            }
        }
        .page-list {
            display: inline-block;
            li {
                display: inline-block;
                padding: 6px 12px;
                border: 1px solid tint(@info-color, 40%);
                font-weight: bold!important;
                margin: 0 3px;
                border-radius: @border-radius-small;
                cursor: pointer;
                &:hover{
                    color: @primary-color;
                    border: 1px solid tint(@primary-color, 40%);
                }
            }
            .no-border {
                border: 0;
                padding: 0;
                margin: 0 8px;
                &:hover {
                    border: 0;
                }
            }
            .go-icon {
                .@{icon-prefix} {
                    vertical-align: middle;
                    font-size: 12px;
                }
            }
            .selected {
                color: @primary-color;
                border: 1px solid tint(@primary-color, 40%);
            }
        }
        .small-list {
            li {
                padding: 2px 12px;
            }
        }
    }
    &-simple {
        font-weight: bold;
        .simple-jump {
            display: inline-block;
            cursor: pointer;
            margin: 0 10px;
            .@{icon-prefix} {
                font-weight: bold;
                vertical-align: middle;
                font-size: 12px;
            }
            &:hover {
                color: @primary-color;
            }
        }
        .disabled:extend(.disabled) {
            border: 0!important;
        }
        input {
            width: 30px;
            height: 25px;
            line-height: 28px;
            padding: 0 7px;
            border: 1px solid @info-color;
            border-radius: @border-radius-small;
            text-align: center;
            &:focus {
                .active()
            }
        }
        span {
            margin-left: 10px;
        }
    }
}

.@{option-type}{
    &-wrap {
        display: inline-block;
        vertical-align: top;
        input {
            // height: 28px;
            // line-height: 28px;
            padding-right: 7px;
            border-radius: @border-radius-small;
            font-weight: bold;
        }
    }
    &-select {
        display: inline-block;
        width: auto;
        vertical-align: top;
        margin: 0 8px;
        min-width: 80px;
        width:110px;
    }
    &-jump {
        display: inline-block;
        vertical-align: top;
        .pc-input-wrapper {
            display: inline-block;
            width: 40px;
            text-align: left;
            .pc-input-group-input {
                display: inline-block;
            }
        }
        span {
            margin: 0 6px;
        }
    }
}

.disabled {
    color: @btn-disable-color;
    border: 1px solid tint(@btn-disable-color, 40%);
    cursor: not-allowed;
    &:hover {
        color: @btn-disable-color!important;
        border: 1px solid tint(@info-color, 40%);
    }
}