@radio-prefix-cls: ~"@{css-prefix}radio";
@radio-inner-prefix-cls: ~"@{radio-prefix-cls}-inner";
@radio-inner-prefix-group: ~"@{radio-prefix-cls}-group";

span.@{radio-prefix-cls} + * {
  margin-left: 2px;
  margin-right: 2px;
}

// 普通状态
.@{radio-prefix-cls}-wrapper {
  font-size: @font-size-small;
  vertical-align: middle;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  margin-right: 8px;
  cursor: pointer;
  &-disabled{
    cursor: @cursor-disabled;
  }
  //outline: none;
}

.@{radio-prefix-cls}{
  display: inline-block;
  position: relative;
  margin-right: 4px;
  white-space: nowrap;
  cursor: pointer;
  line-height: 1;
  vertical-align: middle;
  &:hover {
    .@{radio-inner-prefix-cls} {
      border-color: #bcbcbc;
    }
  }
  // 默认样式
  &-inner{
    position: relative;
    display: inline-block;
    border: 1px solid #dcdee2;
    background: white;
    width:14px;
    height: 14px;
    border-radius:50%;
    &:after{
      position: absolute;
      top: 2px;
      left: 2px;
      width: 8px;
      height: 8px;
      content: ' ';
      border-radius: @border-radius-base;
      background: @primary-color;
      display: table;
      border-top: 0;
      border-left: 0;
      opacity: 0;
      transition: all @transition-time @ease-in-out;
      transform: scale(0);
    }
  }
  &-large{
    & .@{radio-inner-prefix-cls}{
      width: 16px;
      height: 16px;
      &:after{
        width: 10px;
        height: 10px;
      }
    }
    //&.@{radio-prefix-cls}-wrapper, & .@{radio-prefix-cls}-wrapper{
    //  font-size: @font-size-base;
    //}
  }
  // 小样式
  &-small{
    & .@{radio-inner-prefix-cls}{
      width:12px;
      height: 12px;
      &:after{
        width: 6px;
        height: 6px;
      }
    }
  }
  &-input{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
  }
  &-focus {
    box-shadow: 0 0 0 2px fade(@primary-color, 20%);
    z-index: 1;
  }
}
// 选中样式
.@{radio-prefix-cls}-choice{
  &:hover {
    .@{radio-inner-prefix-cls} {
      border-color: @primary-color;
    }
  }
  .@{radio-inner-prefix-cls} {
    border-color: @primary-color;
    &:after{
      opacity: 1;
      transform: scale(1);
    }
  }
}
.@{radio-prefix-cls}-disabled{
  cursor: not-allowed;
  &:hover {
    .@{radio-inner-prefix-cls} {
      border-color: @border-color-base;
    }
  }
  .@{radio-inner-prefix-cls} {
    background: #f3f3f3;
    border-color: @border-color-base;
    &:after{
      transform: scale(1);
      background: @border-color-base;
    }
  }
  .@{radio-prefix-cls}-input{
    cursor: not-allowed;
  }
}

.@{radio-inner-prefix-group}{
  display: inline-block;
  font-size: 12px;
  vertical-align: middle;
  &-button{
    font-size: 0;
    .@{radio-prefix-cls}{
      width: 0;
      margin-right: 0;
    }
    .@{radio-prefix-cls}-inner{
      opacity: 0;
    }
    // 普通状态
    .@{radio-prefix-cls}-wrapper {
      height: 32px;
      line-height: 30px;
      border: 1px solid @border-color-base;
      margin: 0;
      display: inline-block;
      padding: 0 15px;
      font-size: 12px;
      color: #515a6e;
      transition: all .2s ease-in-out;
      cursor: pointer;
      border-left: 0;
      background: #fff;
      position: relative;

      &:first-child{
        border-radius: @btn-border-radius 0 0 @btn-border-radius;
        border-left: 1px solid @border-color-base;
      }

      &:last-child {
        border-radius: 0 @btn-border-radius @btn-border-radius 0;
      }


      &-choice {
        background: #fff;
        border-color: @primary-color;
        color: @primary-color;
        box-shadow: -1px 0 0 0 @primary-color;
        z-index: 1;
      }
      > span {
        margin-left: 0;
      }
      input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      &-focus {
        box-shadow: -1px 0 0 0 @primary-color, 0 0 0 2px fade(@primary-color, 20%);
        z-index: 1;
      }
      &:hover{
        color: @primary-color;
      }
      &-disabled{
        cursor: @cursor-disabled;
        border-color: @border-color-base;
        background-color: fade(@border-color-base, 20%);
        color: #ccc;
        border-left: 1px solid @border-color-base;
        box-shadow: 0 0 0 0 @border-color-base;
      }
      &-disabled:hover{
        color: #ccc;
      }

      &-disabled.@{radio-prefix-cls}-wrapper-choice {
        color: #fff;
        background-color: #e6e6e6;
        border-color: @border-color-base;
      }
    }
  }
}

.@{radio-inner-prefix-group}-button.@{radio-inner-prefix-group}-small .@{radio-prefix-cls}-wrapper {
  height: 24px;
  line-height: 22px;
  padding: 0 12px;
  font-size: 12px;
  &:first-child{
    border-radius: 2px 0 0 2px;
  }
  &:last-child {
    border-radius: 0 2px 2px 0;
  }
}

.@{radio-inner-prefix-group}-button.@{radio-inner-prefix-group}-large .@{radio-prefix-cls}-wrapper {
  height: 36px;
  line-height: 34px;
  font-size: 14px;
}
.@{radio-inner-prefix-group}-button.@{radio-inner-prefix-group}-entity .AIvu-radio-wrapper {
  &-choice {
    background: @primary-color;
    border-color: @primary-color;
    color: white;
    box-shadow: -1px 0 0 0 @primary-color;
    z-index: 1;
  }
  &-disabled{
    cursor: @cursor-disabled;
    border-color: @border-color-base;
    background-color: fade(@border-color-base, 20%);
    color: #ccc;
    border-left: 1px solid @border-color-base;
    box-shadow: 0 0 0 0 @border-color-base;
  }
  &-disabled:hover{
    color: #ccc;
  }
  &-disabled.@{radio-prefix-cls}-wrapper-choice {
    color: #fff;
    background-color: #e6e6e6;
    border-color: @border-color-base;
  }
}
