@select-prefix-cls: ~"@{css-prefix}select";
@select-prefix-cls-wrapper: ~"@{select-prefix-cls}-wrapper";

.@{select-prefix-cls}{
  position: relative;
  z-index: 10;
  &-focus{
    .@{input-prefix-cls}{
      .active()
    }
  }
  &-drop{
    width: inherit;
    max-height: 200px;
    position: absolute;
    box-shadow: 0 1px 6px tint(@border-color-base,10);
    overflow: auto;
    padding: 5px 0;
    margin: 5px 0;
    z-index: 13;
  }
  &-check{
    position: absolute;
    right: 8px;
    top: 50%;
    margin-top: -10.5px;
    font-size: 14px;
  }

  &-choice{
    //background: #f3f3f3;
    color: @primary-color;
  }
  &-avi-dropIn{
    animation: aviMoveLeftIn @animation-time @ease-in-out;
  }
  &-avi-dropOut{
    animation: aviMoveLeftOut @transition-time @ease-in-out;
  }
  &-icon{
    transform: translateY(-50%) rotate(180deg)  !important;
    transition: all @animation-time @ease-in-out;
  }
  &-clearable{
    //display: none;
  }
  &-option{
    display: block;
    position: relative;
    overflow: auto;
    width: 100%;
    height: auto;
    padding: 6px 20px;
    white-space: nowrap;
    &-title{
      padding: 6px 12px;
      font-size: 12px;
      color: @info-color;
      cursor: default;
    }
    &:hover{
      background: #f3f3f3;
    }
    &-hover{
      background: #f3f3f3;
    }
    &-disabled{
      cursor: not-allowed;
      background: white;
      color: tint(@info-color,40);
      &:hover{
        background: white;
      }
    }
  }

  &-ul{
    cursor: pointer;
    list-style: none;
    font-size: 14px;
    margin: 0;
    box-sizing: border-box;
    background: white;
  }
  &-noData{
    text-align: center;
    cursor: default;
    font-size: 14px;
  }
  &-tag{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    line-height: normal;
    white-space: normal;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 4px 32px 4px 7px;
    &-list{
      color: tint(@black-color,30);
      cursor: default;
      max-width: 99%;
      position: relative;
      overflow: hidden;
      transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      padding: 0 20px 0 10px;
      white-space: nowrap;
      text-overflow:ellipsis;
      background: tint(@info-color,90);
      margin: 3px 4px 3px 0;
      font-size: 14px;
      border: 1px solid @border-color-base;
      border-radius: @border-radius-mini;
      height: 22px;
      &:hover{
        color: tint(@black-color,50);;
      }
    }
    &-small{
      margin: 1px 4px 1px 0;
      font-size: 12px;
      height: 19px;
    }
    &-large{
      font-size: 16px;
    }
    &-input{
      display: block;
      background:none;
      outline:none;
      border:0;
      flex-grow: 1;
      &:hover{
        background:none;
        outline:none;
        border:0;
      }
      &:focus{
        background:none;
        outline:none;
        border:0;
      }
    }
    &-close{
      cursor: pointer;
      position: absolute;
      font-size: inherit;
      right: 4px;
      top: 0;
      color: tint(@info-color,20);
    }
    &-large > &-close{
      font-size: 14px;
      right: 3px;
      top: 2px;
    }
  }
  .@{input-prefix-cls-wrapper}{
    //display: block;
  }
}
.@{select-prefix-cls-wrapper}{
  position: relative;
  display: inline-block;
  min-width: 150px;
  //margin-right: 10px;
  width: 100%;
  .@{input-prefix-cls}{
    cursor: pointer;
  }
  .pc-icon{
    transition: all @transition-time @ease-in-out;
  }
}

@keyframes aviMoveLeftOut {
  0% {
    transform-origin: 0 0;
    max-height: 200px;
    opacity: 1;
  }
  100% {
    transform-origin: 0 0;
    max-height: 0;
    opacity: 0;
  }
}
@keyframes aviMoveLeftIn {
  0% {
    transform-origin: 0 0;
    max-height: 0;
    opacity: 0;
  }
  100% {
    transform-origin: 0 0;
    max-height: 200px;
    opacity: 1;
  }
}
