@table-prefix-cls: ~"@{css-prefix}table";

.@{table-prefix-cls}{
  position: relative;
  overflow: hidden;
  //border: 1px solid @border-color-base;
  &-left{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    ::-webkit-scrollbar{
      display:none;
    }
    &-box{
      box-shadow: 2px 0 6px -2px rgba(0,0,0,.2);
    }
  }
  &-right{
    border-left: 1px solid @border-color-base;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    &-box{
      box-shadow: -2px 0 6px -2px rgba(0,0,0,.2);
    }
    ::-webkit-scrollbar{
      display:none;
    }
  }
  &-hidden{
    visibility:hidden
  }
  table{
    width: inherit;
    /*表格合并*/
    border-collapse: collapse;
    border-spacing: 0;
    /*隐藏表格中空单元格上的边框和背景*/
    empty-cells: show;
    //height: 100%;
    max-width: 100%;
    table-layout: fixed;
  }
  &-tr{
    background: white;
    min-height: 35px;
  }
  th{
    background: tint(@info-color,95);
    color: #5c6b77;
    font-weight: 600;
    /*不进行换行*/
    white-space: nowrap;
  }
  th,td{
    padding: 8px 16px;
    border-bottom: 1px solid @border-color-base;
    text-align: left;
  }
  &-border{
    tbody{
      tr:first-child{
        td{
          border-top: 0 solid @border-color-base;
        }
      }
    }
    td{
      border: 1px solid @border-color-base;
    }
    th{
      border: 1px solid @border-color-base;
      //border-bottom: 0 solid @border-color-base;
    }
  }
  &-head-fixed{
    overflow-y: scroll;
    overflow-x: scroll;
    &::-webkit-scrollbar{
      display:none;
    }
  }
  &-body-fixed{
    overflow-y: scroll;
    overflow-x: scroll;
  }
  &-border&-thanW{
    border-bottom: 1px solid @border-color-base;
    tbody{
      tr:last-child{
        td{
          border-bottom: 0 solid @border-color-base;
        }
      }
    }
  }
  &-border&-thanH{
    border-left: 1px solid @border-color-base;
    border-right: 1px solid @border-color-base;
    tbody{
      tr{
        td:last-child{
          border-right: 0 solid @border-color-base;
        }
        td:first-child{
          border-left: 0 solid @border-color-base;
        }
      }
    }
    thead{
      tr{
        th:last-child{
          border-right: 0 solid @border-color-base;
        }
        th:first-child{
          border-left: 0 solid @border-color-base;
        }
      }
    }
  }
  tbody{
    &::-webkit-scrollbar {width: 5px;height: 5px;}
    &::-webkit-scrollbar-track,::-webkit-scrollbar-thumb {border-radius: 999px;border:0px solid transparent;}
    &::-webkit-scrollbar-track {box-shadow: 1px 1px 5px rgba(100,100,100,.2) inset;}
    &::-webkit-scrollbar-thumb {min-height: 20px;background-clip: content-box;box-shadow: 0 0 0 5px rgba(100,100,100,.5) inset;}
    &::-webkit-scrollbar-corner {background: transparent}
  }
  &-stripe{
    background: tint(@info-color,95)
  }
  &-isHover{
    background: tint(@primary-color,90)
  }
  //&-stripe:hover{
  //  background: tint(@primary-color,90)!important;
  //}
}
