.hover(@color: @primary-color){
  border: 1px solid @color;
}
.active(@color: @primary-color){
  box-shadow: 0 0 0 2px fade(@color, 20%);
  background: white;
  border: 1px solid @color;
  outline: 0;
}
