// Loading for loop
.@{css-prefix-iconfont}-loading{
  transform:rotate(90deg);
  animation: rotating 1s linear infinite;
}

@keyframes rotating {
  from { transform: rotate(0deg);}
  50%  { transform: rotate(180deg);}
  to   { transform: rotate(360deg);}
}
